<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1"><span class="todo nilTODO">TODO</span> Awesome inverse search for LyX in Windows with SumatraPDF and AutoHotkey&#xa0;&#xa0;&#xa0;<span class="tag"><span class="howto">howto</span>&#xa0;<span class="windows">windows</span>&#xa0;<span class="lyx">lyx</span>&#xa0;<span class="latex">latex</span></span></a>
<ul>
<li><a href="#orgheadline2">AutoHotkey Script</a></li>
<li><a href="#orgheadline3">SumatraPDF</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="todo TODO">TODO</span> Awesome inverse search for LyX in Windows with SumatraPDF and AutoHotkey&#xa0;&#xa0;&#xa0;<span class="tag"><span class="howto">howto</span>&#xa0;<span class="windows">windows</span>&#xa0;<span class="lyx">lyx</span>&#xa0;<span class="latex">latex</span></span></h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
I describe how to setup inverse search between LyX and SumatraPDF and/or
Okular. Most of the instructions overlap with the ones at
<a href="http://wiki.lyx.org/LyX/SyncTeX#toc3">http://wiki.lyx.org/LyX/SyncTeX#toc3</a>.
</p>

<ol class="org-ol">
<li>Set <code>Tools</code> &gt; <code>Preferences</code> &gt; <code>Paths</code> &gt; <code>LyxServer pipe</code> to
<code>\\.\pipe\lyxpipe</code>.</li>
<li>In <code>Document</code> &gt; <code>Settings</code> &gt; <code>Output</code>, check <code>Synchronize with
   output</code>. (checked by default)</li>
<li><p>
Create a batch-file named <code>lyxeditor.cmd</code> with the following contents and
save it to one of the locations in your <code>PATH</code> Windows environmental
variable, so the pdf editor can call it:
</p>

<div class="org-src-container">


<pre><code class="lang-bat">@echo off
SETLOCAL enabledelayedexpansion
set file=%1
set row=%2
REM remove quotes from variables 
set file=!file:"=!
set row=!row:"=!
%comspec% /q /c (@echo LYXCMD:revdvi:server-goto-file-row:%file% %row%)&gt; \\.\pipe\lyxpipe.in&amp;&amp;type \\.\pipe\lyxpipe.out
endlocal
</code></pre>

</div></li>
</ol>
</div>
<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2">AutoHotkey Script</h3>
<div class="outline-text-3" id="text-orgheadline2">
<p>
The above cmd works well, but it shows an annoying black cmd window everytime
when you invoke the script. With a simple AutoHotkey script, one can not only
suppress this window, but also activate the LyX window after the inverse
search.
</p>

<p>
Create a AutoHotkey script named <code>lyx-inverse-search.ahk</code> with the following
code and save it to the same location to <code>lyxeditor.cmd</code> and compile it with
AutoHotkey to generate <code>lyx-inverse-search.exe</code>:
</p>

<div class="org-src-container">


<pre><code class="lang-ahk">SetTitleMatchMode, RegEx
Run, lyxeditor.cmd "%1%" "%2%",, Hide
WinActivate, ^LyX:,,,
</code></pre>

</div>

<p>
If you don't have AutoHotkey installed, you can also download the pre-compiled
<a href="https://dl.dropboxusercontent.com/u/561594/lyx-inverse-search.zip">exe</a>.
</p>
</div>
</div>
<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3">SumatraPDF</h3>
<div class="outline-text-3" id="text-orgheadline3">
<p>
<a href="http://wiki.lyx.org/Windows/LyXWinTips#toc6">http://wiki.lyx.org/Windows/LyXWinTips#toc6</a>
</p>

<ol class="org-ol">
<li>Download and install <a href="http://blog.kowalczyk.info/software/sumatrapdf/download-free-pdf-viewer.html">Sumatra PDF</a>.</li>
<li>In LyX, <code>Tools</code> &gt; <code>Preferences</code> &gt; <code>Paths</code> and append the install location
of SumatraPDF to <code>PATH prefix</code>. For example, <code>C:\Program Files\SumatraPDF</code>.</li>
<li><p>
In <code>Tools</code> &gt; <code>Preferences</code> &gt; <code>File Handling</code> &gt; <code>File Formats</code>
select <code>PDF (pdflatex)</code> from the list <code>Format</code> and modify <code>Viewer</code> to
the following (including quotes):
</p>

<div class="org-src-container">


<pre><code class="lang-bat">SumatraPDF -inverse-search "lyxeditor.cmd \"%f\" \"%l\""
</code></pre>

</div>

<p>
If you have the compiled AutoHotkey script from above, use the following
instead (recommended): 
</p>

<div class="org-src-container">


<pre><code class="lang-bat">SumatraPDF -inverse-search "lyx-inverse-search.exe \"%f\" \"%l\""
</code></pre>

</div>

<div class="NOTES">
<p>
If <code>lyxeditor.cmd</code> or <code>lyx-inverse-search.exe</code> is not in your 
<code>PATH</code>, then you have to specify the full path here.
</p>

</div></li>
</ol>

<p>
Now once you <code>Document</code> -&gt; <code>View (PDF (pdflatex))</code> or <code>View Master Documen</code> in
LyX to compile your <code>.lyx</code> file and invoke SumatraPDF to view the resulting
pdf, you can double-click on any text on the body of the document to go to the
corresponding text in LyX.
</p>
</div>
</div>
</div>
