<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline3">1. Download</a>
<ul>
<li><a href="#orgheadline1">1.1. GSL</a></li>
<li><a href="#orgheadline2">1.2. CythonGSL</a></li>
</ul>
</li>
<li><a href="#orgheadline4">2. Installing GSL</a></li>
<li><a href="#orgheadline7">3. Environmental Variables</a>
<ul>
<li><a href="#orgheadline5">3.1. <code>LIB_GSL</code></a></li>
<li><a href="#orgheadline6">3.2. <code>PATH</code></a></li>
</ul>
</li>
<li><a href="#orgheadline8">4. Installing CythonGSL</a></li>
</ul>
</div>
</div>
<p>
I describe how to install GNU Scientific Library (GSL) for CythonGSL in
Windows.
</p>

<p>
<a href="https://github.com/twiecki/CythonGSL">CythonGSL</a> is a great module which expose functions of GNU Scientific Library
(GSL) to Cython so you can use them in your Cython extension modules
conveniently.
</p>

<p>
In GNU/Linux, you can install GSL library with development header files with a
one liner (for example, <code>$ sudo zypper install gsl-devel</code> in <a href="https://www.opensuse.org/">openSUSE</a>), but in
Windows it is a bit more involved, and if you are not familiar with these kind
of stuff (like me) it can take hours to figure out what is wrong. I hope this
post will save some time for others.
</p>

<p>
In sum, you need to do 1) download and unpack GSL with header files and right
architecture, 2) set <code>LIB_GSL</code> environmental variable to the GSL directory,
and 3) add the path to the <code>bin</code> subdirectory of the GSL directory to <code>PATH</code>
environmental variable.
</p>
<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3"><span class="section-number-2">1</span> Download</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1"><span class="section-number-3">1.1</span> GSL</h3>
<div class="outline-text-3" id="text-1-1">
<p>
<a href="https://code.google.com/p/oscats/downloads/list">oscats</a> project has the latest GSL Windows DLL and headers for both 32 and
64-bit. Make sure you download the one for the right architecture (the same
one as your Python installation). For example, <code>gsl-1.15-dev-win64.zip</code> for
the 64-bit.
</p>
</div>
</div>
<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><span class="section-number-3">1.2</span> CythonGSL</h3>
<div class="outline-text-3" id="text-1-2">
<p>
If you use git, you can download CythonGSL with <code>git clone</code>:
</p>

<div class="org-src-container">


<pre><code class="lang-shell">git clone git://github.com/twiecki/CythonGSL.git
</code></pre>

</div>

<p>
or you can just download the <a href="https://github.com/twiecki/CythonGSL/archive/master.zip">zip archive</a> of the master branch.
</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4"><span class="section-number-2">2</span> Installing GSL</h2>
<div class="outline-text-2" id="text-2">
<p>
Just extract the downloaded file to your preferred location such as
<code>C:\lib64\GSL</code> or <code>C:\Users\YourName\lib\GSL</code>. In general it is good idea to
not have any spaces in the path. From now on I will assume that you have
extracted the archive file into <code>C:\lib64\GSL</code>, so if you extract it into
different location, change the path accordingly when you follow the
instructions below.
</p>
</div>
</div>
<div id="outline-container-orgheadline7" class="outline-2">
<h2 id="orgheadline7"><span class="section-number-2">3</span> Environmental Variables</h2>
<div class="outline-text-2" id="text-3">
<p>
You need to add an environmental variable <code>LIB_GSL</code> and also add the path of
<code>\bin</code> subdirectory of your GSL installation to your <code>PATH</code> Environmental
variable.
</p>
</div>
<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5"><span class="section-number-3">3.1</span> <code>LIB_GSL</code></h3>
<div class="outline-text-3" id="text-3-1">
<p>
Create an environmental variable <code>LIB_GSL</code> with the path to your GSL
installation. It is recommended to use Unix style path separator, <code>/</code>
instead of <code>\</code> for this:
</p>

<div class="org-src-container">


<pre><code class="lang-sh">LIB_GSL=C:/lib64/GSL
</code></pre>

</div>
</div>
</div>
<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6"><span class="section-number-3">3.2</span> <code>PATH</code></h3>
<div class="outline-text-3" id="text-3-2">
<p>
Add <code>C:\GSL\bin</code> to your <code>PATH</code> environmental variable. This is so Windows can
find the two DLL files, <code>libgsl-0.dll</code> and <code>libgslcblas-0.dll</code>. Otherwise,
your Cython code will compile, but it will raise the following error at
runtime:
</p>

<div class="org-src-container">


<pre><code class="lang-python">ImportError: DLL load failed: The specified module could not be found.
</code></pre>

</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline8" class="outline-2">
<h2 id="orgheadline8"><span class="section-number-2">4</span> Installing CythonGSL</h2>
<div class="outline-text-2" id="text-4">
<p>
If you have done <code>git clone</code> then just <code>cd CythonGSL</code> and if you have downloaded
<code>.zip</code> archive, extract it and go to the directory. Then, following the
official instructions,
</p>

<div class="org-src-container">


<pre><code class="lang-sh">python setup.py build
python setup.py install
</code></pre>

</div>
</div>
</div>
