<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="My Powershell Customizations">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My PowerShell Customizations | Joon's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://joonro.github.io/blog/posts/powershell-customizations/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/lisp.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/powershell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/r.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38842404-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Joon Ro">
<link rel="prev" href="../org-mode-outputdir-minted-latex-export/" title="Syntax highlighting in LaTeX export in org-mode: specifying outputdir option for minted package" type="text/html">
<link rel="next" href="../install-rpy2-windows-10/" title="Installing rpy2 in Windows 10" type="text/html">
<meta property="og:site_name" content="Joon's Blog">
<meta property="og:title" content="My PowerShell Customizations">
<meta property="og:url" content="http://joonro.github.io/blog/posts/powershell-customizations/">
<meta property="og:description" content="My Powershell Customizations">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-03-01T21:00:00-06:00">
<meta property="article:tag" content="git">
<meta property="article:tag" content="posh">
<meta property="article:tag" content="PowerShell">
<meta property="article:tag" content="settings">
<meta property="article:tag" content="windows">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Joon's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Tags and Categories</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">My PowerShell Customizations</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Joon Ro
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-03-01T21:00:00-06:00" itemprop="datePublished" title="2020-03-01 21:00">2020-03-01 21:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/powershell-customizations.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I describe my customizations for PowerShell. With these, my PowerShell
terminal looks like the following screenshot. Not only these customizations
make it look great, but also they make me productive in the command line in
Windows.</p>
<img alt="../../images/posh_prompt.png" src="../../images/posh_prompt.png"><div class="section" id="conemu">
<h2>ConEmu</h2>
<p>I use ConEmu as my terminal emulator. ConEmu provides tabbed sessions,
changing color schemes on-the-fly, and many customization options.</p>
<div class="section" id="color-themes">
<h3>Color Themes</h3>
<p>The screenshots are taken with <code class="docutils literal"><span class="pre">moe-dark</span> theme</code>. ConEmu comes with many color
schemes, and I also maintain a github repository which contains my favorite
color themes for ConEmu. You can check out the <a class="reference external" href="https://github.com/joonro/ConEmu-Color-Themes">GitHub</a> repository.</p>
</div>
</div>
<div class="section" id="posh-git-and-prompt-customization">
<h2>posh-git and prompt customization</h2>
<p>To get git-related information on your prompt, you should get <a class="reference external" href="https://github.com/dahlbyk/posh-git">posh-git</a>. Then,
you can show the git-related information along with other useful information
by modifying <code class="docutils literal">prompt()</code> function. I have two separate example customization
code snippets for posh-git v1.x (currently in beta) and v0.x, the two versions
that are available as of March 2020. Both should produce the same prompt.</p>
<div class="section" id="v1-x-e-g-v1-0-0">
<h3>v1.x (e.g., v1.0.0)</h3>
<pre class="code powershell"><a name="rest_code_fb077267f53f46d99efdfbb2d377959b-1"></a><span class="c"># http://serverfault.com/questions/95431</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-2"></a><span class="k">function</span> <span class="nb">Test-Administrator</span> <span class="p">{</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-3"></a>    <span class="nv">$user</span> <span class="p">=</span> <span class="no">[Security.Principal.WindowsIdentity]</span><span class="p">::</span><span class="n">GetCurrent</span><span class="p">();</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-4"></a>    <span class="p">(</span><span class="nb">New-Object</span> <span class="n">Security</span><span class="p">.</span><span class="n">Principal</span><span class="p">.</span><span class="n">WindowsPrincipal</span> <span class="nv">$user</span><span class="p">).</span><span class="n">IsInRole</span><span class="p">(</span><span class="no">[Security.Principal.WindowsBuiltinRole]</span><span class="p">::</span><span class="n">Administrator</span><span class="p">)</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-5"></a><span class="p">}</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-6"></a>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-7"></a><span class="nb">Import-Module</span> <span class="n">-Name</span> <span class="n">posh-git</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-8"></a>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-9"></a><span class="nv">$GitPromptSettings</span><span class="p">.</span><span class="n">PathStatusSeparator</span> <span class="p">=</span> <span class="s1">''</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-10"></a><span class="nv">$GitPromptSettings</span><span class="p">.</span><span class="n">AfterStatus</span><span class="p">.</span><span class="n">Text</span> <span class="p">+=</span> <span class="s2">" "</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-11"></a>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-12"></a><span class="k">function</span> <span class="n">prompt</span> <span class="p">{</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-13"></a>    <span class="nv">$origLastExitCode</span> <span class="p">=</span> <span class="nv">$LastExitCode</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-14"></a>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-15"></a>    <span class="nv">$prompt</span> <span class="p">=</span> <span class="s2">""</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-16"></a>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-17"></a>    <span class="nv">$prompt</span> <span class="p">+=</span> <span class="nb">Write-VcsStatus</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-18"></a>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-19"></a>    <span class="k">if</span> <span class="p">(</span><span class="nb">Test-Administrator</span><span class="p">)</span> <span class="p">{</span>  <span class="c"># if elevated</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-20"></a>        <span class="nv">$prompt</span> <span class="p">+=</span> <span class="nb">Write-Prompt</span> <span class="s2">"(Elevated) "</span> <span class="n">-ForegroundColor</span> <span class="n">White</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-21"></a>    <span class="p">}</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-22"></a>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-23"></a>    <span class="nv">$prompt</span> <span class="p">+=</span> <span class="nb">Write-Prompt</span> <span class="s2">"$env:USERNAME@"</span> <span class="n">-ForegroundColor</span> <span class="n">Red</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-24"></a>    <span class="nv">$prompt</span> <span class="p">+=</span> <span class="nb">Write-Prompt</span> <span class="s2">"$env:COMPUTERNAME"</span> <span class="n">-ForegroundColor</span> <span class="n">Yello</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-25"></a>    <span class="nv">$prompt</span> <span class="p">+=</span> <span class="nb">Write-Prompt</span> <span class="s2">" : "</span> <span class="n">-ForegroundColor</span> <span class="n">DarkGray</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-26"></a>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-27"></a>    <span class="nv">$prompt</span> <span class="p">+=</span> <span class="nb">Write-Prompt</span> <span class="s2">"</span><span class="p">$(</span><span class="nv">$GitPromptSettings</span><span class="p">.</span><span class="n">DefaultPromptPath</span><span class="p">.</span><span class="n">Expand</span><span class="p">().</span><span class="n">Text</span><span class="p">)</span><span class="s2">"</span> <span class="n">-ForegroundColor</span> <span class="n">Green</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-28"></a>    <span class="nv">$prompt</span> <span class="p">+=</span> <span class="nb">Write-Prompt</span> <span class="s2">" : "</span> <span class="n">-ForegroundColor</span> <span class="n">DarkGray</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-29"></a>    <span class="nv">$prompt</span> <span class="p">+=</span> <span class="nb">Write-Prompt</span> <span class="p">(</span><span class="nb">Get-Date</span> <span class="n">-Format</span> <span class="n">G</span><span class="p">)</span> <span class="n">-ForegroundColor</span> <span class="n">Blue</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-30"></a>    <span class="nv">$prompt</span> <span class="p">+=</span> <span class="nb">Write-Prompt</span> <span class="s2">" : "</span> <span class="n">-ForegroundColor</span> <span class="n">DarkGray</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-31"></a>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-32"></a>    <span class="nv">$prompt</span> <span class="p">+=</span> <span class="nb">Write-Prompt</span> <span class="s2">"</span><span class="se">`n</span><span class="p">$(</span><span class="k">if</span> <span class="p">(</span><span class="nv">$PsDebugContext</span><span class="p">)</span> <span class="p">{</span><span class="s1">' [DBG]: '</span><span class="p">}</span> <span class="k">else</span> <span class="p">{</span><span class="s1">''</span><span class="p">})</span><span class="s2">"</span> <span class="n">-ForegroundColor</span> <span class="n">Magenta</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-33"></a>    <span class="nv">$prompt</span> <span class="p">+=</span> <span class="s2">"</span><span class="p">$(</span><span class="s1">'&gt;'</span> <span class="p">*</span> <span class="p">(</span><span class="nv">$nestedPromptLevel</span> <span class="p">+</span> <span class="n">1</span><span class="p">))</span><span class="s2"> "</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-34"></a>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-35"></a>    <span class="nv">$LastExitCode</span> <span class="p">=</span> <span class="nv">$origLastExitCode</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-36"></a>    <span class="nv">$prompt</span>
<a name="rest_code_fb077267f53f46d99efdfbb2d377959b-37"></a><span class="p">}</span>
</pre>
</div>
<div class="section" id="v0-x-e-g-v0-7-3">
<h3>v0.x (e.g., v0.7.3)</h3>
<pre class="code powershell"><a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-1"></a><span class="c"># http://serverfault.com/questions/95431</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-2"></a><span class="k">function</span> <span class="nb">Test-Administrator</span> <span class="p">{</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-3"></a>    <span class="nv">$user</span> <span class="p">=</span> <span class="no">[Security.Principal.WindowsIdentity]</span><span class="p">::</span><span class="n">GetCurrent</span><span class="p">();</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-4"></a>    <span class="p">(</span><span class="nb">New-Object</span> <span class="n">Security</span><span class="p">.</span><span class="n">Principal</span><span class="p">.</span><span class="n">WindowsPrincipal</span> <span class="nv">$user</span><span class="p">).</span><span class="n">IsInRole</span><span class="p">(</span><span class="no">[Security.Principal.WindowsBuiltinRole]</span><span class="p">::</span><span class="n">Administrator</span><span class="p">)</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-5"></a><span class="p">}</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-6"></a>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-7"></a><span class="k">function</span> <span class="n">prompt</span> <span class="p">{</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-8"></a>    <span class="c"># https://github.com/dahlbyk/posh-git/wiki/Customizing-Your-PowerShell-Prompt</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-9"></a>    <span class="nv">$origLastExitCode</span> <span class="p">=</span> <span class="nv">$LastExitCode</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-10"></a>    <span class="nb">Write-VcsStatus</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-11"></a>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-12"></a>    <span class="k">if</span> <span class="p">(</span><span class="nb">Test-Administrator</span><span class="p">)</span> <span class="p">{</span>  <span class="c"># if elevated</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-13"></a>        <span class="nb">Write-Host</span> <span class="s2">"(Elevated) "</span> <span class="n">-NoNewline</span> <span class="n">-ForegroundColor</span> <span class="n">White</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-14"></a>    <span class="p">}</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-15"></a>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-16"></a>    <span class="nb">Write-Host</span> <span class="s2">"$env:USERNAME@"</span> <span class="n">-NoNewline</span> <span class="n">-ForegroundColor</span> <span class="n">Red</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-17"></a>    <span class="nb">Write-Host</span> <span class="s2">"$env:COMPUTERNAME"</span> <span class="n">-NoNewline</span> <span class="n">-ForegroundColor</span> <span class="n">Yellow</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-18"></a>    <span class="nb">Write-Host</span> <span class="s2">" : "</span> <span class="n">-NoNewline</span> <span class="n">-ForegroundColor</span> <span class="n">DarkGray</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-19"></a>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-20"></a>    <span class="nv">$curPath</span> <span class="p">=</span> <span class="nv">$ExecutionContext</span><span class="p">.</span><span class="n">SessionState</span><span class="p">.</span><span class="n">Path</span><span class="p">.</span><span class="n">CurrentLocation</span><span class="p">.</span><span class="n">Path</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-21"></a>    <span class="k">if</span> <span class="p">(</span><span class="nv">$curPath</span><span class="p">.</span><span class="n">ToLower</span><span class="p">().</span><span class="n">StartsWith</span><span class="p">(</span><span class="nv">$Home</span><span class="p">.</span><span class="n">ToLower</span><span class="p">()))</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-22"></a>    <span class="p">{</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-23"></a>        <span class="nv">$curPath</span> <span class="p">=</span> <span class="s2">"~"</span> <span class="p">+</span> <span class="nv">$curPath</span><span class="p">.</span><span class="n">SubString</span><span class="p">(</span><span class="nv">$Home</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-24"></a>    <span class="p">}</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-25"></a>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-26"></a>    <span class="nb">Write-Host</span> <span class="nv">$curPath</span> <span class="n">-NoNewline</span> <span class="n">-ForegroundColor</span> <span class="n">Green</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-27"></a>    <span class="nb">Write-Host</span> <span class="s2">" : "</span> <span class="n">-NoNewline</span> <span class="n">-ForegroundColor</span> <span class="n">DarkGray</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-28"></a>    <span class="nb">Write-Host</span> <span class="p">(</span><span class="nb">Get-Date</span> <span class="n">-Format</span> <span class="n">G</span><span class="p">)</span> <span class="n">-NoNewline</span> <span class="n">-ForegroundColor</span> <span class="n">Blue</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-29"></a>    <span class="nb">Write-Host</span> <span class="s2">" : "</span> <span class="n">-NoNewline</span> <span class="n">-ForegroundColor</span> <span class="n">DarkGray</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-30"></a>    <span class="nv">$LastExitCode</span> <span class="p">=</span> <span class="nv">$origLastExitCode</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-31"></a>    <span class="s2">"</span><span class="se">`n</span><span class="p">$(</span><span class="s1">'&gt;'</span> <span class="p">*</span> <span class="p">(</span><span class="nv">$nestedPromptLevel</span> <span class="p">+</span> <span class="n">1</span><span class="p">))</span><span class="s2"> "</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-32"></a><span class="p">}</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-33"></a>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-34"></a><span class="nb">Import-Module</span> <span class="n">-Name</span> <span class="n">posh-git</span> <span class="n">-RequiredVersion</span> <span class="n">0</span><span class="p">.</span><span class="n">7</span><span class="p">.</span><span class="n">3</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-35"></a>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-36"></a><span class="nv">$global:GitPromptSettings</span><span class="p">.</span><span class="n">BeforeText</span> <span class="p">=</span> <span class="s1">'['</span>
<a name="rest_code_220aa1b1cfb84e0492ee88279c28d12c-37"></a><span class="nv">$global:GitPromptSettings</span><span class="p">.</span><span class="n">AfterText</span>  <span class="p">=</span> <span class="s1">'] '</span>
</pre>
</div>
</div>
<div class="section" id="color-coding-get-childitem">
<h2>Color coding <code class="docutils literal"><span class="pre">Get-ChildItem</span></code>
</h2>
<p>To color-code the results of <code class="docutils literal"><span class="pre">Get-ChildItem</span></code>, I use my own
<a class="reference external" href="https://github.com/joonro/Get-ChildItemColor">Get-ChildItemColor</a>. Once you install it, you can set aliases to the exposed functions:</p>
<pre class="code powershell"><a name="rest_code_e8c59863c6cb4eddab1fbea1b18646e0-1"></a><span class="k">If</span> <span class="p">(</span><span class="o">-Not</span> <span class="p">(</span><span class="nb">Test-Path</span> <span class="n">Variable</span><span class="err">:</span><span class="n">PSise</span><span class="p">))</span> <span class="p">{</span>  <span class="c"># Only run this in the console and not in the ISE</span>
<a name="rest_code_e8c59863c6cb4eddab1fbea1b18646e0-2"></a>    <span class="nb">Import-Module</span> <span class="nb">Get-ChildItemColor</span>
<a name="rest_code_e8c59863c6cb4eddab1fbea1b18646e0-3"></a>
<a name="rest_code_e8c59863c6cb4eddab1fbea1b18646e0-4"></a>    <span class="nb">Set-Alias</span> <span class="n">l</span> <span class="nb">Get-ChildItemColor</span> <span class="n">-option</span> <span class="n">AllScope</span>
<a name="rest_code_e8c59863c6cb4eddab1fbea1b18646e0-5"></a>    <span class="nb">Set-Alias</span> <span class="nb">ls Get-ChildItemColorFormatWide</span> <span class="n">-option</span> <span class="n">AllScope</span>
<a name="rest_code_e8c59863c6cb4eddab1fbea1b18646e0-6"></a><span class="p">}</span>
</pre>
<p>so you have colored versions of <code class="docutils literal">l</code> and <code class="docutils literal">ls</code> equivalents.</p>
</div>
<div class="section" id="psreadline">
<h2>PSReadLine</h2>
<p><a class="reference external" href="https://github.com/lzybkr/PSReadLine">PSReadLine</a> makes PowerShell to behave like <code class="docutils literal">zsh</code>, which is my favorite shell
in GNU/Linux. It gives you substring history search, incremental history
search, and awesome tab-completion. The following is my current setup:</p>
<pre class="code powershell"><a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-1"></a><span class="nb">Import-Module</span> <span class="n">PSReadLine</span>
<a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-2"></a>
<a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-3"></a><span class="nb">Set-PSReadLineOption</span> <span class="n">-HistoryNoDuplicates</span>
<a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-4"></a><span class="nb">Set-PSReadLineOption</span> <span class="n">-HistorySearchCursorMovesToEnd</span>
<a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-5"></a><span class="nb">Set-PSReadLineOption</span> <span class="n">-HistorySaveStyle</span> <span class="n">SaveIncrementally</span>
<a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-6"></a><span class="nb">Set-PSReadLineOption</span> <span class="n">-MaximumHistoryCount</span> <span class="n">4000</span>
<a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-7"></a><span class="c"># history substring search</span>
<a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-8"></a><span class="nb">Set-PSReadlineKeyHandler</span> <span class="n">-Key</span> <span class="n">UpArrow</span> <span class="n">-Function</span> <span class="n">HistorySearchBackward</span>
<a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-9"></a><span class="nb">Set-PSReadlineKeyHandler</span> <span class="n">-Key</span> <span class="n">DownArrow</span> <span class="n">-Function</span> <span class="n">HistorySearchForward</span>
<a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-10"></a>
<a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-11"></a><span class="c"># Tab completion</span>
<a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-12"></a><span class="nb">Set-PSReadlineKeyHandler</span> <span class="n">-Chord</span> <span class="s1">'Shift+Tab'</span> <span class="n">-Function</span> <span class="n">Complete</span>
<a name="rest_code_7e255739f715490a8c1cd4fb059e6e57-13"></a><span class="nb">Set-PSReadlineKeyHandler</span> <span class="n">-Key</span> <span class="n">Tab</span> <span class="n">-Function</span> <span class="n">MenuComplete</span>
</pre>
<p>With these settings, I can press up and down arrows for history substring
search, and the tab completion shows me available candidates. For example:</p>
<img alt="../../images/posh_PSReadLine_tab_completion.png" src="../../images/posh_PSReadLine_tab_completion.png"><p>You can also use <code class="docutils literal">CTRL + r</code> for incremental history search.</p>
</div>
<div class="section" id="others">
<h2>Others</h2>
<div class="section" id="cddash">
<h3><code class="docutils literal">cddash</code></h3>
<p>You can use the following to have the "dash" functionality - namely, you can go
back to the previous location by typing <code class="docutils literal">cd -</code>. It is from
<a class="reference external" href="http://goo.gl/xRbYbk">http://goo.gl/xRbYbk</a>.</p>
<pre class="code powershell"><a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-1"></a><span class="k">function</span> <span class="n">cddash</span> <span class="p">{</span>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-2"></a>    <span class="k">if</span> <span class="p">(</span><span class="nv">$args</span><span class="p">[</span><span class="n">0</span><span class="p">]</span> <span class="o">-eq</span> <span class="s1">'-'</span><span class="p">)</span> <span class="p">{</span>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-3"></a>        <span class="nv">$pwd</span> <span class="p">=</span> <span class="nv">$OLDPWD</span><span class="p">;</span>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-4"></a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-5"></a>        <span class="nv">$pwd</span> <span class="p">=</span> <span class="nv">$args</span><span class="p">[</span><span class="n">0</span><span class="p">];</span>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-6"></a>    <span class="p">}</span>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-7"></a>    <span class="nv">$tmp</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">;</span>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-8"></a>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-9"></a>    <span class="k">if</span> <span class="p">(</span><span class="nv">$pwd</span><span class="p">)</span> <span class="p">{</span>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-10"></a>        <span class="nb">Set-Location</span> <span class="nv">$pwd</span><span class="p">;</span>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-11"></a>    <span class="p">}</span>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-12"></a>    <span class="nb">Set-Variable</span> <span class="n">-Name</span> <span class="n">OLDPWD</span> <span class="n">-Value</span> <span class="nv">$tmp</span> <span class="n">-Scope</span> <span class="n">global</span><span class="p">;</span>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-13"></a><span class="p">}</span>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-14"></a>
<a name="rest_code_f97e99e15e084ea8aa0f767756432b0c-15"></a><span class="nb">Set-Alias</span> <span class="n">-Name</span> <span class="nb">cd </span><span class="n">-value</span> <span class="n">cddash</span> <span class="n">-Option</span> <span class="n">AllScope</span>
</pre>
</div>
<div class="section" id="boost-startup-speed">
<h3>Boost startup speed</h3>
<p>If you feel it takes a lot of time to start a PowerShell session due to your
profile script, I found running the following (I saved it as <code class="docutils literal">ngen.ps1</code>) in an
elevated PowerShell helps a lot.</p>
<pre class="code powershell"><a name="rest_code_78280c990e02460f9eef2365b7d2b07e-1"></a><span class="nv">$env:path</span> <span class="p">=</span> <span class="no">[Runtime.InteropServices.RuntimeEnvironment]</span><span class="p">::</span><span class="n">GetRuntimeDirectory</span><span class="p">()</span>
<a name="rest_code_78280c990e02460f9eef2365b7d2b07e-2"></a><span class="no">[AppDomain]</span><span class="p">::</span><span class="n">CurrentDomain</span><span class="p">.</span><span class="n">GetAssemblies</span><span class="p">()</span> <span class="p">|</span> <span class="p">%</span> <span class="p">{</span>
<a name="rest_code_78280c990e02460f9eef2365b7d2b07e-3"></a>  <span class="k">if</span> <span class="p">(!</span> <span class="nv">$_</span><span class="p">.</span><span class="n">location</span><span class="p">)</span> <span class="p">{</span><span class="k">continue</span><span class="p">}</span>
<a name="rest_code_78280c990e02460f9eef2365b7d2b07e-4"></a>  <span class="nv">$Name</span> <span class="p">=</span> <span class="nb">Split-Path</span> <span class="nv">$_</span><span class="p">.</span><span class="n">location</span> <span class="n">-leaf</span>
<a name="rest_code_78280c990e02460f9eef2365b7d2b07e-5"></a>  <span class="nb">Write-Host</span> <span class="n">-ForegroundColor</span> <span class="n">Yellow</span> <span class="s2">"NGENing : $Name"</span>
<a name="rest_code_78280c990e02460f9eef2365b7d2b07e-6"></a>  <span class="n">ngen</span> <span class="n">install</span> <span class="nv">$_</span><span class="p">.</span><span class="n">location</span> <span class="p">|</span> <span class="p">%</span> <span class="p">{</span><span class="s2">"</span><span class="se">`t</span><span class="s2">$_"</span><span class="p">}</span>
<a name="rest_code_78280c990e02460f9eef2365b7d2b07e-7"></a><span class="p">}</span>
</pre>
<p>Source: <a class="reference external" href="http://stackoverflow.com/questions/4208694/">http://stackoverflow.com/questions/4208694/</a>.</p>
</div>
</div>
<div class="section" id="changelog">
<h2>Changelog</h2>
<dl class="simple">
<dt>[2020-03-01 Sun]</dt>
<dd><ul class="simple">
<li><p>Add prompt customization for both <code class="docutils literal"><span class="pre">posh-git</span></code> versions v1.x and v0.x.</p></li>
</ul></dd>
<dt>[2017-04-22 Sat]</dt>
<dd><ul class="simple">
<li><p>Update prompt customization script for the latest version of <code class="docutils literal"><span class="pre">posh-git</span></code>
(0.7.2)</p></li>
<li><p>Update <code class="docutils literal"><span class="pre">Git-ChildItemColor</span></code> related information</p></li>
</ul></dd>
<dt>[2017-01-03 Tue]</dt>
<dd><ul class="simple">
<li><p>Update prompt customization script for the latest version of <code class="docutils literal"><span class="pre">posh-git</span></code></p></li>
</ul></dd>
</dl>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/git/" rel="tag">git</a></li>
            <li><a class="tag p-category" href="../../categories/posh/" rel="tag">posh</a></li>
            <li><a class="tag p-category" href="../../categories/powershell/" rel="tag">PowerShell</a></li>
            <li><a class="tag p-category" href="../../categories/settings/" rel="tag">settings</a></li>
            <li><a class="tag p-category" href="../../categories/windows/" rel="tag">windows</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../org-mode-outputdir-minted-latex-export/" rel="prev" title="Syntax highlighting in LaTeX export in org-mode: specifying outputdir option for minted package">Previous post</a>
            </li>
            <li class="next">
                <a href="../install-rpy2-windows-10/" rel="next" title="Installing rpy2 in Windows 10">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="joon-blog",
            disqus_url="http://joonro.github.io/blog/posts/powershell-customizations/",
        disqus_title="My PowerShell Customizations",
        disqus_identifier="cache/posts/powershell-customizations.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="joon-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020 <a href="mailto:joon.ro@outlook.com">Joon Ro</a> - Powered by <a href="http://getnikola.com" rel="nofollow">Nikola</a> 
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
